# LEEDGA

./: dump.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leedga/seagate/leedga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ch1.html  ch10.html  ch11.html  ch12.html  ch2.html  ch3.html  ch4.html  ch5.html  ch6.html  ch7.html  ch8.html  ch9.html  leed.sqlite  references.html  terms.html
app/src/main/java/com/leedga/seagate/leedga/: AnswerViewActivity.java  AnswersActivity.java  AnswersFragment.java  BaseActivity.java  DBHelper.java  DayQuestionFragment.java  FragmentListener.java  FragmentTypeListener.java  HistoryActivity.java  HistoryRecyclerAdaptor.java  LessonList.java  Ref.java  (+27 more)
app/src/main/java/util/: IabBroadcastReceiver.java  IabHelper.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: disabled_next.xml  fade_red.xml  ic_10_.xml  ic_11_.xml  ic_12_.xml  ic_1_.xml  ic_2_.xml  ic_3_.xml  ic_4_.xml  ic_5_.xml  ic_6_.xml  ic_7_.xml  ic_8_.xml  ic_9_.xml  ic_calendar.xml  ic_checklist.xml  ic_dayquestion.xml  ic_flag_gold_heav.xml  ic_flag_gray.xml  ic_history.xml  ic_job_search.xml  ic_law.xml  ic_next.xml  ic_next_green.xml  ic_rating.xml  ic_settings.xml  ic_star.xml  ic_studying.xml  ic_terms.xml  ic_test.xml  ic_testhistory.xml  ic_testsetting.xml  oval_background.xml  rounded_rec.xml  select_style_color.xml  select_style_gray.xml  select_style_transperant.xml  select_style_white.xml  test_cat.xml  test_type.xml
app/src/main/res/drawable-v21/: select_style_color.xml  select_style_gray.xml  select_style_transperant.xml  select_style_white.xml
app/src/main/res/layout/: activity_answer_view.xml  activity_answers.xml  activity_base.xml  activity_base_header.xml  activity_history.xml  activity_lessons.xml  activity_main.xml  activity_report.xml  activity_result.xml  activity_setting.xml  activity_test.xml  activity_test_type.xml  answer_row.xml  chart_card.xml  content_answer_view_acivity.xml  content_history.xml  content_lessons.xml  content_main.xml  content_report.xml  content_result.xml  content_setting.xml  content_test.xml  content_test_type.xml  fragment_answers.xml  fragment_day_question.xml  fragment_lesson_list.xml  fragment_lesson_show.xml  fragment_lessons_menu.xml  fragment_main_chart.xml  fragment_test.xml  fragment_test_categories.xml  fragment_test_type.xml  main_card.xml  main_card_chart.xml  main_card_countdown.xml  main_card_day_question.xml  main_card_history.xml  main_card_lessons.xml  main_card_test.xml  main_card_test_setting.xml  (+5 more)
app/src/main/res/menu/: activity_base_drawer.xml  menu_answers.xml  menu_general_setting.xml  menu_history.xml  menu_main.xml  menu_report.xml  menu_result.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
