<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.leedga.seagate.leedga.TestActivity">
    <item
        android:id="@+id/flagged"
        android:icon="@drawable/ic_flaglight"
        android:title="flag this question"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/myReport"
        android:title="Report this question"/>
</menu>
